<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width ="match_parent"
    android:layout_height ="match_parent"
    android:gravity="center"
    android:orientation ="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/tvTamanho"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:text="Tamanho da senha: 8" />

    <SeekBar
        android:layout_marginVertical ="32dp"
        android:id="@+id/seekBar"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:max="20"
        android:progress="8" />
    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:text="Confirmar" />
</LinearLayout >