<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width ="match_parent"
    android:layout_height ="match_parent"
    android:gravity="center"
    android:orientation ="vertical"
    android:padding="16dp">
    <TextView
        android:textAlignment ="center"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:id="@+id/tvSenha"
        android:text="Senha aqui"
        android:textSize="20sp" />
</LinearLayout >
